FROM golang:1.18.4

ENV GOPATH /go

RUN apt-get update \
 && apt-get install -y \
                wget \
                dpkg \
                python \                
                git \
                net-tools 

RUN cd / \
    && wget https://github.com/apple/foundationdb/releases/download/7.1.61/foundationdb-clients_7.1.61-1_amd64.deb \
    && dpkg -i foundationdb-clients_7.1.61-1_amd64.deb

ADD . /go/src/github.com/pingcap/go-ycsb

WORKDIR /go/src/github.com/pingcap/go-ycsb

RUN GO111MODULE=on go build -tags "foundationdb" -o /go-ycsb ./cmd/*

FROM ubuntu:22.04

RUN apt-get update \
 && apt-get install -y dpkg

COPY --from=0 /foundationdb-clients_7.1.61-1_amd64.deb /foundationdb-clients_7.1.61-1_amd64.deb
RUN dpkg -i foundationdb-clients_7.1.61-1_amd64.deb

COPY --from=0 /go-ycsb /go-ycsb

ADD workloads /workloads

EXPOSE 6060

ENTRYPOINT [ "/go-ycsb" ]
